<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZMQ_INC_DIR>$(PEABODY_DEPENDENCY_DIR)libzmq\include\</ZMQ_INC_DIR>
    <ZMQ_LIB_DIR>$(PEABODY_DEPENDENCY_DIR)libzmq\builds\vs\lib\Release</ZMQ_LIB_DIR>
    <CPPZMQ_INC_DIR>$(PEABODY_DEPENDENCY_DIR)cppzmq\</CPPZMQ_INC_DIR>
    <ZMQ_BIN_DIR>$(PEABODY_DEPENDENCY_DIR)libzmq\builds\vs\bin\$(Configuration)\</ZMQ_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ZMQ_LIB_DIR);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ZMQ_INC_DIR);$(CPPZMQ_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZMQ_BUILD_DRAFT_API;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ZMQ_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libzmq-$(DefaultPlatformToolset)-mt-4_3_4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo Copying ZMQ DLL
copy "$(ZMQ_BIN_DIR)libzmq-$(DefaultPlatformToolset)-mt-4_3_4.dll" "$(OutDir)" &gt; nul 2&gt; nul
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ZMQ_INC_DIR">
      <Value>$(ZMQ_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ZMQ_LIB_DIR">
      <Value>$(ZMQ_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CPPZMQ_INC_DIR">
      <Value>$(CPPZMQ_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ZMQ_BIN_DIR">
      <Value>$(ZMQ_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>