<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <XERCES_ROOT>$(PEABODY_DEPENDENCY_DIR)xerces-c-3.1.1\</XERCES_ROOT>
    <XERCES_INC_DIR>$(XERCES_ROOT)include\</XERCES_INC_DIR>
    <XERCES_LIB_DIR>$(XERCES_ROOT)Lib64\</XERCES_LIB_DIR>
    <XERCES_BIN_DIR>$(XERCES_ROOT)Bin64\</XERCES_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(XERCES_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(XERCES_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>xerces-c_3d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo Copying Xerces DLL
copy $(XERCES_BIN_DIR)xerces-c_3_1d.dll $(OutDir)
%(Command)
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="XERCES_ROOT">
      <Value>$(XERCES_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_INC_DIR">
      <Value>$(XERCES_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_LIB_DIR">
      <Value>$(XERCES_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_BIN_DIR">
      <Value>$(XERCES_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>