<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBJPEG_ROOT>$(PEABODY_DEPENDENCY_DIR)jpeglib\</LIBJPEG_ROOT>
    <LIBJPEG_INC_DIR>$(LIBJPEG_ROOT)include\</LIBJPEG_INC_DIR>
    <LIBJPEG_LIB_DIR>$(LIBJPEG_ROOT)lib\</LIBJPEG_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBJPEG_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIBJPEG_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libjpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBJPEG_ROOT">
      <Value>$(LIBJPEG_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBJPEG_INC_DIR">
      <Value>$(LIBJPEG_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBJPEG_LIB_DIR">
      <Value>$(LIBJPEG_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>