<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLUT_ROOT>$(PEABODY_DEPENDENCY_DIR)freeglut\</GLUT_ROOT>
    <GLUT_INC_DIR>$(GLUT_ROOT)include\</GLUT_INC_DIR>
    <GLUT_LIB_DIR>$(GLUT_ROOT)lib\$(Platform)\</GLUT_LIB_DIR>
    <GLUT_BIN_DIR>$(GLUT_ROOT)lib\$(Platform)\</GLUT_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>echo Copying FreeGLUT DLLs
copy $(GLUT_BIN_DIR)\freeglut.dll $(OutDir)
%(Command)
</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLUT_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLUT_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freeglut64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLUT_ROOT">
      <Value>$(GLUT_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="GLUT_INC_DIR">
      <Value>$(GLUT_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLUT_LIB_DIR">
      <Value>$(GLUT_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLUT_BIN_DIR">
      <Value>$(GLUT_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>