<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUDA_SAMPLES_INC_DIR>$(NVCUDASAMPLES_ROOT)\common\inc\</CUDA_SAMPLES_INC_DIR>
    <CUDA_SDK_INC_DIR>$(CUDA_PATH)include\</CUDA_SDK_INC_DIR>
    <CUDA_SDK_LIB_DIR>$(CUDA_PATH)lib\$(PlatformTarget)\</CUDA_SDK_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Peabody.x64.debug.cuda</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AdditionalIncludeDirectories);$(CUDA_SAMPLES_INC_DIR);$(CUDA_SDK_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(CUDA_SDK_LIB_DIR)</AdditionalLibraryDirectories>
      <AdditionalDependencies>nppim.lib;cudart.lib;cuda.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CUDA_SAMPLES_INC_DIR">
      <Value>$(CUDA_SAMPLES_INC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CUDA_SDK_INC_DIR">
      <Value>$(CUDA_SDK_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CUDA_SDK_LIB_DIR">
      <Value>$(CUDA_SDK_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>