<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MCLIB2_ROOT>$(PEABODY_DIR)\McLib2</MCLIB2_ROOT>
    <MCLIB2_LIBUTILITY_INC_DIR>$(MCLIB2_ROOT)\LibUtility\include</MCLIB2_LIBUTILITY_INC_DIR>
    <MCLIB2_LIBUTILITY_LIB_DIR>$(SolutionDir)$(Platform)\$(Configuration)\</MCLIB2_LIBUTILITY_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>;$(MCLIB2_LIBUTILITY_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MCLIB2_CONFIG_INC="$(MCLIB2_LIBUTILITY_INC_DIR)\Config.h";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MCLIB2_LIBUTILITY_LIB_DIR);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>LibUtility.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MCLIB2_ROOT">
      <Value>$(MCLIB2_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MCLIB2_LIBUTILITY_INC_DIR">
      <Value>$(MCLIB2_LIBUTILITY_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MCLIB2_LIBUTILITY_LIB_DIR">
      <Value>$(MCLIB2_LIBUTILITY_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>