<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_ROOT>$(PEABODY_DEPENDENCY_DIR)OpenCV454\</OPENCV_ROOT>
    <OPENCV_DIR>$(OPENCV_ROOT)VSBUILD\install\</OPENCV_DIR>
    <OPENCV_INC_DIR>$(OPENCV_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_DIR)$(Platform)\vc16\lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_DIR)$(Platform)\vc16\bin\</OPENCV_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(OPENCV_INC_DIR);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(OPENCV_LIB_DIR);</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world454.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_ROOT">
      <Value>$(OPENCV_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_INC_DIR">
      <Value>$(OPENCV_INC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIB_DIR">
      <Value>$(OPENCV_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_BIN_DIR">
      <Value>$(OPENCV_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>